ID	var_1	var_2	var_3	var_4	var_5	var_6	var_7	var_8	var_9	var_10	var_11	var_12	var_13	var_14	var_15	var_16	var_17	var_18	var_19	var_20	var_21	var_22	var_23	var_24	var_25	var_26	var_27	var_28	var_29	var_30	var_31	var_32	var_33	var_34	var_35	var_36	var_37	var_38	var_39	var_40	var_41	var_42	var_43	var_44	var_45	var_46	var_47	var_48	var_49	var_50	var_51	var_52	var_53	var_54	var_55	var_56	var_57	var_58	var_59	var_60	var_61	var_62	var_63	var_64	var_65	var_66	var_67	var_68	var_69	var_70	var_71	var_72	var_73	var_74	var_75	var_76	var_77	var_78	var_79	var_80	var_81	var_82	var_83	var_84	var_85	var_86	var_87	var_88	var_89	var_90	var_91	var_92	var_93	var_94	var_95	var_96	var_97	var_98	var_99

<table width="3%" height="1%" border="1" cellpadding="1" cellspacing="0" class="TENCABEZADO">
<font size="1"></font><font size="1"></font><font size="1"></font>
<font color="#000000" class="etablas3"></font>
<table>
<tr>
<td><h2 align="center" class="etextou Estilo4"></h2></td>
</tr>
</table>
<table border="1" width="100%" class="TENCABEZADO">
<tr>
<td colspan="12">
<div align="center"><font size="2">7. SITUACION JURIDICA ACTUAL<font></font></font></div>
</td>
</tr>
<tr>
<td width="21" height="30" rowspan="2" nowrap="nowrap" class="tpar">
<div align="center"><font color="#000000" class="etablas3"></font></div>
</td>
<td width="137" height="1" rowspan="2" nowrap="nowrap" class="e_tablas"><span class="Estilo1">Privado 
						de la Libertad</span></td>
<td width="31" height="1" rowspan="2" nowrap="nowrap" class="e_tablas"><span class="Estilo1">Desde</span></td>
<td width="69" height="1" rowspan="2" nowrap="nowrap" class="tpar">
<div align="center"><font color="#000000" class="etablas3"></font></div>
</td>
<td width="73" height="1" rowspan="2" nowrap="nowrap" class="e_tablas">&nbsp;</td>
<td width="28" height="1" rowspan="2" nowrap="nowrap" class="e_tablas">
<div align="center" class="Estilo1">SI</div> </td>
<td width="36" height="1" rowspan="2" nowrap="nowrap" class="e_tablas">
<div align="center" class="Estilo1">NO</div> </td>
<td height="1" colspan="3" nowrap="nowrap" class="e_tablas">
<div align="center" class="Estilo1">
<p class="Estilo3">Providencia</p>
</div> </td>
<td height="1" rowspan="2" nowrap="nowrap" class="tpar">
<div align="center"><font color="#000000" class="etablas3"></font></div>
</td>
<td height="1" rowspan="2" nowrap="nowrap" class="e_tablas"><span class="Estilo1">Orden de Captura 
						Vigente</span></td>
</tr>
<tr>
<td height="1" colspan="3" nowrap="nowrap" class="e_tablas">
<div align="center" class="Estilo1">dd/mm/aa</div> </td>
</tr>
<tr>
<td nowrap="nowrap" class="tpar">
<div align="center"><font color="#000000" class="etablas3"></font></div>
</td>
<td class="e_tablas"><span class="Estilo1">Prisión Domiciliaria</span></td>
<td class="e_tablas"><span class="Estilo1">Desde</span></td>
<td nowrap="nowrap" class="tpar">
<div align="center"><font color="#000000" class="etablas3"></font></div>
</td>
<td class="e_tablas"><span class="Estilo1">Revocada</span></td>
<td nowrap="nowrap" class="tpar Estilo1">&nbsp;</td>
<td nowrap="nowrap" class="tpar Estilo1">&nbsp;</td>
<td colspan="3" class="tpar"><font size="1">&nbsp;</font></td>
<td nowrap="nowrap" class="tpar">
<div align="center"><font color="#000000" class="etablas3"></font></div>
</td>
<td nowrap="nowrap" class="e_tablas"><span class="Estilo1">Suspensión Pena</span></td>
</tr>
<tr>
<td nowrap="nowrap" class="tpar"><div align="center"><font color="#000000" class="etablas3"></font></div>
</td>
<td class="e_tablas"><span class="Estilo1">Libertad Condicional</span></td>
<td class="e_tablas"><span class="Estilo1">Desde</span></td>
<td nowrap="nowrap" class="tpar">&nbsp;</td>
<td class="e_tablas"><span class="Estilo1">Revocada</span></td>
<td nowrap="nowrap" class="tpar Estilo1">&nbsp;</td>
<td nowrap="nowrap" class="tpar Estilo1">&nbsp;</td>
<td colspan="3" class="tpar"><font size="1">&nbsp;</font></td>
<td nowrap="nowrap" class="tpar">
<div align="center"><font color="#000000" class="etablas3"></font></div>
</td>
<td nowrap="nowrap" class="e_tablas"><span class="Estilo1">Pena Cumplida-Rehabilitación</span></td>
</tr>
<tr>
<td nowrap="nowrap" class="tpar">
<div align="center"><font color="#000000" class="etablas3">X</font></div>
</td>
<td colspan="2" class="e_tablas"><span class="Estilo1">Suspensión Condicional Pena</span></td>
<td nowrap="nowrap" class="tpar">
<div align="center"><font color="#000000" class="etablas3"></font></div>
</td>
<td class="e_tablas"><span class="Estilo1">Revocada</span></td>
<td nowrap="nowrap" class="tpar Estilo1">&nbsp;</td>
<td nowrap="nowrap" class="tpar Estilo1">&nbsp;</td>
<td colspan="3" class="tpar"><font size="1">&nbsp;</font></td>
<td nowrap="nowrap" class="tpar">
<div align="center"><font size="1"></font>&nbsp;</div>
</td>
<td nowrap="nowrap" class="e_tablas"><span class="Estilo1">Pena Multa Unica</span></td>
</tr>
<tr>
<td nowrap="nowrap" class="tpar">
<div align="center"><font color="#000000" class="etablas3"></font></div>
</td>
<td colspan="2" class="e_tablas"><span class="Estilo1">Inimputable Interno</span></td>
<td nowrap="nowrap" class="tpar"><font color="#000000" class="etablas3">&nbsp;</font></td>
<td colspan="3" class="e_tablas"><span class="Estilo1">Suscripción Acta Compromiso</span></td>
<td colspan="3" class="tpar">
<div align="center"><font color="#000000" class="etablas3">29/11/2013</font></div>
</td>
<td width="29" nowrap="nowrap" class="tpar">
<div align="center"><font size="1"></font>&nbsp;</div>
</td>
<td rowspan="2" nowrap="nowrap" class="e_tablas"><font size="1">&nbsp;</font></td>
</tr>
<tr>
<td nowrap="nowrap" class="tpar">
<div align="center"><font color="#000000" class="etablas3"></font></div>
</td>
<td colspan="2" class="e_tablas"><span class="Estilo1">Inimputable Libertad</span></td>
<td nowrap="nowrap" class="tpar"><font color="#000000" class="etablas3">&nbsp;<font>&nbsp;</font></font></td>
<td colspan="3" class="e_tablas"><span class="Estilo1">Tiempo del Periodo de Prueba</span></td>
<td width="30" class="tpar">
<div align="center"><font color="#000000" class="etablas3">00</font></div>
<div align="center"></div>
</td>
<td width="25" class="tpar"><div align="center"><font color="#000000" class="etablas3">00</font></div>
</td>
<td width="24" class="tpar"><div align="center"><font color="#000000" class="etablas3">03</font></div>
</td>
<td nowrap="nowrap" class="tpar">
<div align="center"><font size="1"></font>&nbsp;</div>
</td>
</tr>
<tr>
<td nowrap="nowrap" class="tpar"><font color="#000000" class="etablas3"></font></td>
<td colspan="2" class="e_tablas"><span class="Estilo1">Preso por otra Autoridad ¿Cual?</span></td>
<td colspan="4" class="tpar"><font color="#000000" class="etablas3"><font>&nbsp;</font></font></td>
<td colspan="3" class="e_tablas"><span class="Estilo1">No Proceso</span></td>
<td colspan="2" nowrap="nowrap" class="tpar"><font color="#000000" class="etablas3"></font></td>
</tr>
<tr>
<td colspan="2" class="e_tablas">
<span class="Estilo1">Delito</span></td>
<td colspan="10" bgcolor="#cccccc" class="tpar"><font color="#000000" class="etablas3"></font></td>
</tr>
<tr>
<td colspan="3" class="e_tablas"><span class="Estilo1">Observaciones condena</span></td>
<td colspan="9" valign="top" bgcolor="#cccccc" class="tpar"><font color="#000000" class="etablas3"></font></td>
</tr>
</table>
<table width="100%" border="1" class="TENCABEZADO">
<tr>
<td colspan="8" nowrap="nowrap">
<div align="center">8. MULTA</div>
</td>
</tr>
<tr>
<td width="12%" height="17" nowrap="nowrap" class="tpar Estilo1">
					S.M.M.L.V
					<div align="center"></div>
</td>
<td colspan="4" nowrap="nowrap" class="tpar">
<div align="center" class="Estilo1">PAGO</div> </td>
<td width="29%" nowrap="nowrap" class="tpar">
<div align="center" class="Estilo1">ENTIDAD BENEFICIARIA</div> </td>
<td width="9%" nowrap="nowrap" class="tpar">
<div align="center" class="Estilo1">OFICIO</div> </td>
<td width="36%" nowrap="nowrap" class="tpar">
<div align="center" class="Estilo1">
<p class="Estilo2">FECHA (DD/MM/AAAA)</p>
</div> </td>
</tr>
<tr>
<td height="17" nowrap="nowrap" bgcolor="#ffffff" class="tpar">
<div align="center"><span class="Estilo1"><font color="#000000" class="etablas3"></font></span></div>
</td>
<td width="3%" nowrap="nowrap" class="tpar Estilo1">SI</td>
<td width="4%" nowrap="nowrap" bgcolor="#cccccc" class="tpar">
<div align="center"><span class="Estilo1"><font color="#000000" class="etablas3"></font></span></div>
</td>
<td width="2%" nowrap="nowrap" bgcolor="#cccccc" class="tpar Estilo1">NO</td>
<td width="5%" nowrap="nowrap" bgcolor="#cccccc" class="tpar">
<div align="center"><span class="Estilo1"><font color="#000000" class="etablas3"></font></span></div>
</td>
<td nowrap="nowrap" bgcolor="#cccccc" class="tpar">
<div align="center">
<p><span class="Estilo1"><font color="#000000" class="etablas3"></font></span></p>
</div>
</td>
<td nowrap="nowrap" bgcolor="#cccccc" class="tpar">
<div align="center">
<p><span class="Estilo1"><font color="#000000" class="etablas3"></font></span></p>
</div>
</td>
<td nowrap="nowrap" bgcolor="#cccccc" class="tpar">
<div align="center"><span class="Estilo1"><font color="#000000" class="etablas3"></font></span></div>
</td>
</tr>
</table>
<table width="100%" border="1" class="TENCABEZADO">
<tr>
<td colspan="4" nowrap="nowrap">
<div align="center">FUNCIONARIO QUE REMITE</div>
</td>
</tr>
<tr>
<td width="12%" height="26" nowrap="nowrap" class="e_tablas"><span class="Estilo1">NOMBRE</span></td>
<td width="49%" nowrap="nowrap" class="tpar">
<input name="textfield25" type="text" value="LUIS ALEJANDRO PINILLA MOYA. Juez" size="55%" />
</td>
<td width="7%" nowrap="nowrap" class="e_tablas"><span class="Estilo1">FIRMA</span></td>
<td width="32%" height="10" nowrap="nowrap" class="tpar">&nbsp;</td>
</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</table>
