var1: juzgado epms:	[1, 3]
var2: ciudad:		[1, 4]
var3: fecha recibo:	[1, 5]

var4: municipio: 	[3, 8]
var5: corporacion: 	[3, 9]
var6: Cod Sala:		[3, 10]
var7: Cons Despacho:[3, 11]
var8: Año:			[3, 12]
var9: N Radicacion:	[3, 13]
var10: Recurso:		[3, 14]

var11: Autoridad Remitente [7,2]
var12: Ciudad [7,3]

var13: Authority1 [9,1]
var14: Casepaper1 [9,2]
var15: Authority2 [9,3]
var16: Casepaper2 [9,4]
var17: Authority3 [9,5]
var18: Casepaper3 [9,6]
var19: Authority4 [9,7]
var20: Casepaper4 [9,8]
var21: Authority5 [9,9]
var22: Casepaper5 [9,10]

var23: PENAS ACUMULADAS [10,1]
var24: No. CONDENADOS [10,3]
var25: Total Presos [10,5]
var26: Presos A Cargo Jepms [10,7]

var27: SENTENCIA ANTICIPADA:		[13, 1]
var28: INSTANCIA FALLADORA 1:			[13, 6]
var29: FECHA 1:		[13, 7]
var30: EJECUTORIA 1: 			[13, 8]
var31: cdno y folios 1:	[13, 9]
var32: INSTANCIA FALLADORA 2:	[13, 10]
var33: FECHA 2:	[13, 11]
var34: EJECUTORIA 2:	[13, 12]
var35: cdno y folios 2: 		[13, 13]
var36: INSTANCIA FALLADORA 3:		[13, 14]
var37: FECHA 3: 		[13, 15]
var38: EJECUTORIA 3: 		[13, 16]
var39: cdno y folios 3: 			[13, 17]
var40: FECHA DE LOS HECHOS: 		[13, 19]

3. CLASE DE PROCESO

var41: First cell: 		[15, 1]
var42: Second cell: 		[15, 2]
