var1: juzgado epms:	[1, 3]
var2: ciudad:		[1, 4]
var3: fecha recibo:	[1, 5]

var4: municipio: 	[3, 8]
var5: corporacion: 	[3, 9]
var6: Cod Sala:		[3, 10]
var7: Cons Despacho:[3, 11]
var8: Año:			[3, 12]
var9: N Radicacion:	[3, 13]
var10: Recurso:		[3, 14]

var11: Apellidos:		[7, 1]
var12: Nombres:			[7, 3]
var13: N Identif:		[7, 5]
var14: Alias: 			[7, 7]
var15: Nombre Padres:	[7, 9]
var16: Lugar Nacimi:	[7, 11]
var17: Fecha Nacimi:	[7, 13]
var18: Estado Civil:	[7, 15]
var19: Estudios: 		[7, 17]
var20: Direccion:		[7, 19]
var21: Telefono: 		[7, 21]
var22: Delitos: 		[7, 23]

var23: Multa: 			[9, 5]
var24: Pena Años:		[9, 8]
var25: Pena Meses:	 	[9, 9]
var26: Pena Días: 		[9, 10]
var27: Reclusión Sitio:	[9, 11]
var28: Ciudad:			[9, 12]

var29: Requerido (Otras autoridades): 	[10, 1]
var30: Requerido (Otras autoridades): 	[10, 2]

var31: Orden captura:	[11, 1]

Defensor:
var32: Nombre:		[12, 2]
var33: ID:			[12, 4]
var34: Direccion: 	[12, 6]
var35: Telefono: 	[12, 8]

Parte Civil:
var36: Nombre:		[12, 2]
var37: ID:			[12, 4]
var38: Direccion: 	[12, 6]
var39: Telefono: 	[12, 8]

Penas Acumuladas (Could there be more than 3?)
1)
var40: Fecha:			[14, 12]
var41: Pena Años:		[14, 13]
var42: Pena Meses:		[14, 14]
var43: Pena Dias:		[14, 15]
var44: Pena Def Años:	[14, 16]
var45: Pena Def Meses:	[14, 17]
var46: Pena Def Dias:	[14, 18]
var47: Observaciones:   [14, 19]
2) 
var48: Fecha:			[14, 21]
var49: Pena Años:		[14, 22]
var50: Pena Meses:		[14, 23]
var51: Pena Dias:		[14, 24]
var52: Pena Def Años:	[14, 25]
var53: Pena Def Meses:	[14, 26]
var54: Pena Def Dias:	[14, 27]
var55: Observaciones:   [14, 28]
k) i = 0 to 7 (I have ignored this part as it seems to be unimportant)
Fecha:			14 9*k + 3 + i
Pena Años:		14 9*k + 3 + i
Pena Meses:		14 9*k + 3 + i
Pena Dias:		14 9*k + 3 + i
Pena Def Años:	14 9*k + 3 + i
Pena Def Meses:	14 9*k + 3 + i
Pena Def Dias:	14 9*k + 3 + i
Observaciones:  14 9*k + 3 + i


Situacion juridica actual

var56: Privad libertad:				[15, 2]
var57: Desde: 						[15, 5]
var58: Orden de captura vigente:	[15, 10]
var59: Prision domiciliaria:		[15, 13]
var60: Desde:						[15, 16]
var61: Revocada si:					[15, 18]
var62: Revocada no:					[15, 19]
var63: Revocada fecha:				[15, 20]
var64: Suspensión pena:				[15, 21]
var65: Libertad condicional:		[15, 23]
var66: Desde:						[15, 26]
var67: Revocada si:					[15, 28]
var68: Revocada no:					[15, 29]
var69: Revocada fecha:				[15, 30]
var70: Pena cumplida (rehab):		[15, 31]
var71: Suspención condicional pena:	[15, 33]
var72: Desde????:					[15, 35]
var73: Revocada si:					[15, 37]
var74: Revocada no:					[15, 38]
var75: Revocada fecha:				[15, 39]
var76: Pena multa unica:			[15, 40]
var77: Inimputable interno:			[15, 42]
var78: Desde??:						[15, 44]
var79: Subscrip Acta Compromiso:	[15, 46]
var80: Inimputable Libertad:		[15, 49]
var81: Desde??:						[15, 51]
var82: Tiempo periodo prueba 1:		[15, 53]
var83: Tiempo periodo prueba 2:		[15, 54]
var84: Tiempo periodo prueba 3:		[15, 55]
var85: Preso por otra autoridad: 	[15, 57]
var86: Cual autoridad:				[15, 59]
var87: N Proceso:					[15, 61]
var88: Delito:						[15, 63]
var89: Observaciones condena:		[15, 65]

Multa

var90: SMMLV:						[15, 72]
var91: Pago SI:						[15, 74]
var92: Pago NO:						[15, 76]
var93: Entidad Beneficiaria:		[15, 77]
var94: Oficio:						[15, 78]
var95: Fecha:						[15, 79]

var96: Funcionario que remite:		[15, 82]
var97: Firma:						[15, 84]






